{
  "nodeModulesDir": "auto",
  "tasks": {
    "prepare": "deno install",
    "dev": "vite --host 127.0.0.1 --strictPort --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --strictPort --port 4173",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:enums": "deno run --allow-read --allow-write scripts/gen-enums.ts",
    "lint:guardrails": "deno run --allow-read scripts/guardrails.ts && deno run --allow-read scripts/gen-enums.ts --check"
  },
  "exclude": [
    "dist",
    "node_modules",
    "wailsjs"
  ]
}
